# mabatis

./: pom.xml
src/main/java/com/example/annotation/: AttrDefineAnnotation.java  ClassDefineAnnotation.java  MethodDefineAnnotation.java
src/main/java/com/example/aop/: AspectDefine.java  TestProxy.java
src/main/java/com/example/config/: CustomConfig.java  FastJson2JsonRedisSerializer.java  RedisConfiguration.java
src/main/java/com/example/controller/: IndexController.java  LoginController.java  UserController.java
src/main/java/com/example/ctx/: AbstractBaseModel.java  ClientCtx.java  CustomRequestWrapper.java
src/main/java/com/example/ctx/client/: RequestClientInfo.java
src/main/java/com/example/enums/: ErrorCodeEnum.java  MysqlColumnTypeEnum.java
src/main/java/com/example/exception/: ApplicationException.java
src/main/java/com/example/filter/: CreateContextFilter.java  DruidStatFilter.java  SecondFilter.java  ThirdFilter.java
src/main/java/com/example/listener/: ApplicationEnvironmentListener.java  ApplicationReadyListener.java  ApplicationStartListener.java
src/main/java/com/example/pojo/: SysGoods.java  SystemUser.java
src/main/java/com/example/service/: SysGoodsMapper.java  SystemUserMapper.java  Test.java  TestC.java  TestMapper.java  TestV.java  UserRedisService.java
src/main/java/com/example/service/impl/: SystemUserService.java  TestAService.java  TestBService.java
src/main/java/com/example/servlet/: DruidStatViewServlet.java
src/main/java/com/example/testdemo/: TestDemoApplication.java
src/main/java/com/example/utils/: AopTargetUtils.java  ExceptionUtils.java  ReflectionUtils.java  RequestUtils.java  SystemArrayCopy.java  Test.java  ValidUtils.java
src/main/java/com/example/utils/mybatis/: MyBatisCommentGeneratorUtils.java  MyBatisGeneratorUtils.java  Test.java  TestGetMysqlTableAndColumnInfo.java
src/main/resources/: application.yml  mybatis-config.xml  mybatis-generator.xml
src/main/resources/generator/: generator.properties
src/main/resources/mappers/: SystemUserMapper.xml
src/test/java/com/example/testdemo/: TestDemoApplicationTests.java
